<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The World's First Virtual Coral Reefs for NFTs | Mint a Fish. Save a Reef</title>
    <link rel="icon" href="./assets/images/favicon.ico" sizes="64x64">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css">
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting-cells.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header class="header" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="400">
        <div class="container-fluid">
            <div class="row">
                <div class="col--20">
                    <div class="header__logo">
                        <a href="index.html"><img src="assets/images/The-Reef_logo_v2.png" alt="The Reef GAME"></a>
                    </div>
                </div>
                <div class="col--80 d-flex align-items-center justify-content-end">
                    <div class="header__menu d-flex align-items-center">
                        <ul class="d-flex align-items-center mb-0">
                            <li>
                                <a class="active" href="./index.html#our_story" data-splitting>Our Story</a>
                            </li>
                            <li>
                                <a href="./index.html#about_game" data-splitting>Game</a>
                            </li>
                            <li>
                                <a href="./index.html#roadmap" data-splitting>Roadmap</a>
                            </li>
                            <li>
                                <a href="./index.html#people" data-splitting>People</a>
                            </li>
                            <li>
                                <a href="./index.html#partners" data-splitting>Partners</a>
                            </li>
                            <!-- <li>
                                <a href="#" data-splitting>Contact</a>
                            </li> -->
                            <!-- <li>
                                <a href="faq.html" data-splitting>FAQ</a>
                            </li> -->
                        </ul>
                        <ul class="social__sharing d-flex align-items-center justify-content-end mb-0">
                            <li>
                                <a  target="_blank" href="https://twitter.com/reef_game">
                                    <img class="in-svg" src="./assets/images/twitter.svg" alt="Twitter">
                                </a>
                            </li>
                            <li>
                                <a target="_blank"  href="https://discord.com/invite/reefgame">
                                    <img class="in-svg" src="./assets/images/discord.svg" alt="Discord">
                                </a>
                            </li>
                            <li>
                                <a target="_blank"  href="https://www.instagram.com/reefgame/">
                                    <img class="in-svg" src="./assets/images/instagram.svg" alt="Instagram">
                                </a>
                            </li>
                            <!-- <li>
                                <a href="#">
                                    <img class="in-svg" src="./assets/images/logomark.svg" alt="Logomark">
                                </a>
                            </li> -->
                        </ul>
                    </div>
                    <div class="toggle__menu">
                        <img class="hamburger" src="./assets/images/hamburger.svg" alt="">
                        <img class="hamburger__close" src="./assets/images/hamburger_close.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="main__wrapper">
        <section class="rf__investors--block">
            <div class="SeaSurface">
                <img src="./assets/images/SeaSurface.png" alt="SeaSurface">
            </div>
            <div class="container">
                <div class="Caribbean__ReefShark">
                    <img src="./assets/images/CaribbeanReefShark.png" alt="CaribbeanReefShark">
                </div>
                <div class="bubble__group--list">
                    <div class="bubble__item move__top-down">
                        <img src="./assets/images/bubbles.png" alt="Bubbles">
                    </div>
                    <div class="bubble__item move__top-down">
                        <img src="./assets/images/bubbles.png" alt="Bubbles">
                    </div>
                </div>
                <div class="rf__investors glassmorphism__card text-center">
                    <div class="main__title">
                        <h2 data-aos="fade-up">Investors</h2>
                    </div>
                    <div class="rf__investors--des">
                        <p data-aos="fade-up">We are currently seeking partnerships and investment capital for Reef Game and other projects. If you'd like to drop a line to discuss opportunities, please email below:</p>
                        <a href="mailto:brent@imprint.la" class="btn" data-aos="fade-up">Open Email</a>
                        <div class="bigEduardo__img move__top-down" data-aos="fade-up">
                            <img src="./assets/images/bigEduardo.png" alt="bigEduardo">
                        </div>                        
                    </div>                    
                </div>
            </div>
        </section>

        <!-- Join The Reef Club Block Start -->
        <section class="rf__join_club--block rf__investors__join--block">
            <div class="rf__join_club--banner">
                <img src="./assets/images/footer_bg.png" alt="">
            </div>
            <div class="Two_MaoriWrasse__fish">
                <img src="./assets/images/Two_MaoriWrasse.png" alt="MaoriWrasse">
            </div>
            <div class="Four_butterfly__fish">
                <img src="./assets/images/Four_butterfly.png" alt="Butterfly">
            </div>
            <div class="rf__join_club">
                <div class="container">
                    <div class="main__title text-center">
                        <h2 data-aos="fade-up">Join The Reef Club</h2>
                        <h6 data-aos="fade-up">Got questions? Reach out over social!</h6>
                    </h6>
                    <ul class="social__sharing d-flex align-items-center justify-content-center mb-0">
                        <li data-aos="fade-up">
                            <a  target="_blank" class="d-flex align-items-center justify-content-center" href="https://discord.com/invite/reefgame"><img src="./assets/images/discord.svg" alt="Discord"></a>
                        </li>
                        <li data-aos="fade-up">
                            <a target="_blank"  class="d-flex align-items-center justify-content-center" href="https://twitter.com/reef_game"><img src="./assets/images/twitter.svg" alt="Twitter"></a>
                        </li>
                        <li data-aos="fade-up">
                            <a  target="_blank" class="d-flex align-items-center justify-content-center" href="https://www.instagram.com/reefgame/"><img src="./assets/images/instagram.svg" alt="Instagram"></a>
                        </li>
                        <!-- <li data-aos="fade-up">
                            <a class="d-flex align-items-center justify-content-center" href="javascript: void(0);"><img src="./assets/images/logomark.svg" alt="Logomark"></a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </section>
        <!-- Join The Reef Club Block End -->
    </main>
    <footer class="rf__footer">
        <div class="container">
            <div class="row">
                <div class="col--60">
                    <div class="rf__footer__logo">
                        <a href="https://www.defiantgames.io/">
                            <img src="./assets/images/footer_logo.png" alt="The Reef GAME">
                        </a>
                    </div>
                    <div class="footer__copyright d-flex align-items-center">
                        <div class="footer__copyright--text">
                            <p class="mb-0"><script>document.write(new Date().getFullYear())</script> Copyright Reef Game </p>
                        </div>
                        <div class="defiant_games_logo">
                            <a href="#">
                                <img src="./assets/images/defiant_games_logo.svg" alt="Defiant Games">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col--20">
                    <div class="footer__widget">
                        <h6>Info</h6>
                        <div class="footer__nav">                        
                            <ul class="mb-0">
                                <li>
                                    <a href="./index.html#our_story">Our Story</a>
                                </li>
                                <li>
                                    <a href="./index.html#about_game">Game</a>
                                </li>
                                <li>
                                    <a href="./index.html#roadmap">Roadmap</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col--20">
                    <div class="footer__widget">
                        <h6>Company</h6>
                        <div class="footer__nav d-flex">
                            <ul class="mb-0">
                                <li>
                                    <a href="./index.html#partners">Partners</a>
                                </li>
                                <li>
                                    <a href="./index.html#people">People</a>
                                </li>
                                <li>
                                    <a href="./index.html#investors">Investors</a>
                                </li>                                
                            </ul>
                            <!-- <ul class="mb-0">
                                <li>
                                    <a href="./investors.html">Investors</a>
                                </li>
                                <li>
                                    <a href="./terms.html">Terms and Conditions</a>
                                </li>
                            </ul> -->
                            <ul class="mb-0">
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                                <li>
                                    <a href="faq.html">FAQ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.2/vanilla-tilt.min.js"></script>
    <script src="./assets/js/main.js"></script>
    <script>Splitting();</script>
    <script type="text/javascript">
        VanillaTilt.init(document.querySelector(".vanilla-box"), {
            max: 10,
            speed: 100
        });
        
        //It also supports NodeList
        VanillaTilt.init(document.querySelectorAll(".vanilla-box"));
    </script>
</body>
</html>